{
  "name": "@reggi/prettier-config",
  "description": "Prettier config that adds import sort to @github/prettier-config.",
  "version": "1.0.0",
  "keywords": [
    "prettier"
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5"
  }
}